<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events</title>


	<link rel="stylesheet" type="text/css" href="css/events/page_stack.css" />
	<link rel="stylesheet" type="text/css" href="css/events/component.css" />
	<script src="js/events/modernizr-custom.js"></script>

	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:700" rel="stylesheet">

	<style>
		.slider {
			width: 80%;
			margin: 100px auto;
		}

		.slick-slide {
			margin: 0px 20px;
		}

		.slick-slide img {
			width: 100%;
		}

		.slick-prev:before,
		.slick-next:before {
			color: black;
		}


		.slick-slide {
			transition: all ease-in-out .3s;
			opacity: .2;
		}

		.slick-active {
			opacity: 1;
		}

		.slick-current {
			opacity: 1;
		}
		
		button.menu-button:focus {
			outline: none !important;
		}
		
		/* technical, ngo, music, dance, drama, litQuiz, informals, creative, ecell, pixels */

		.pages-stack #technical, #ngo, #music, #dance, #drama, #litQuiz, #informals, #creative, #ecell, #pixels {
			/* background-color: blue; */
			/* background-image: linear-gradient(147deg ,#6447E0, #E3638B); */
			background-image: linear-gradient(147deg ,rgba(70, 38, 212, 0.9), rgb(187, 33, 82, 0.9));
			/* background: url("\images\Artboard1.png") */
		}

		nav.pages-nav.pages-nav--open, body {
			
			/**
			 *
			 * Add background for Navbar here
			 *
			 */
			
			background: purple;
		}

		h5 {
			font-family: 'Roboto', sans-serif;;
		}

		p {
			font-family: 'Montserrat', sans-serif;
		}
		.card-text{
			position: absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			background-color:rgba(70,38,212,0);
			color:transparent;
			padding:20px;
			webkit-transition: background-color 1s, color 1s; /* Safari */
			transition: background-color 1s, color 1s;
		}
		.card-text:hover {
			background-color:rgba(70,38,212,0.9);
			color:white;
		}
		.container{
			
			min-width:100%;
		}
		h1{
			font-size:3em;
			font-family: 'Josefin Sans', sans-serif;
		}
		.list-group-item{
			text-align: left;
		}
		#prize{
			display:none;
			background-color:hsla(0,0,0,0);
			visibility: hidden;
		}
		.button-group-justified{
			display: none;
		}
		
	</style>
	
</head>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="link link--page" href="#technical">Technical</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#ngo">NGO Partner</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#music">Music</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#dance">Dance</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#drama">Drama</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#litQuiz">Lit 'n Quiz</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#informals">Informals</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#creative">Creative</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#ecell">E-Cell</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#pixels">Pixels</a></div>


	</nav>
	<!-- /navigation-->
	<!-- pages stack -->
	<div class="pages-stack">

		<div class="page" id="technical">
			<h1 align="center" style="margin-top:100px;color:white;">TECHNICAL</h1>
			<section class="center slider" style="margin-top:100px;">
				<div>
					<div class="card" style="width: 18rem;">
						
						<div class="card-body">
							<h5 class="card-title" align="center">Battlegrounds</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Abhishek - 9916144566</li>
							<li class="list-group-item">Registration Fee | 300/Team</li>
							<li class="list-group-item" style="text-align: center;">
								Timings <br><br> 8th March | 09:00 - 16:00 
							</li>
							<!--<li id="prize" class="list-group-item" style="padding:0%">
								<div class="btn-group btn-group-justified" style="width:100%;">
									<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>8,000</span></button>
									<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>5,000</span></button>
								</div>
							</li>-->
							<li class="list-group-item" style="padding:0;z-index:1000;">
									<a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>

						</ul>
						<p class="card-text">Love PUBG?<br>
							How about playing it in real life?<br>
							Crack the clues, complete the tasks in this PUBG based treasure hunt & face
							off against your opponents in a real life shooting arena. 
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">A trial by Combat</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Abhishek - 9916144566</li>
							<li class="list-group-item">Registration Fee | 100/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 9th March | 09:00 - 14:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Make your way through Westeros, to discover the causeway to The Iron Throne , leading to an
							Epic combat where one triumphs all...
							Contemplate the mayhem and get to the Throne.</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Nut & Bolt</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Vedant - 7790828303</li>
							<li class="list-group-item">Registration Fee | 100/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 13:00 - 15:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"><a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">Half hunt, Half hack.
							Solve half the puzzle at your computer, while your teammate solves the other half on the field.
							Ponder over puzzles and hack your way through with your teammate to collect points.
							Max prize to the team with max points.</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Escape Room</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Vedant - 7790828303</li>
							<li class="list-group-item">Registration Fee | 100/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 9th March | 09:00 - 16:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							This is a test. A test of how good you are at solving puzzles.
							A test of how well you handle time pressure. A test of your wits.
							A test which will fill you with adrenaline as you rush to find clues
							and solve mysteries to get out of a room. If these challenges excite you,
							you're just the right person to handle the Escape Room.
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">dotSlash</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Abhishek - 9916144566</li>
							<li class="list-group-item">Registration Fee | 300/Team</li>
							
							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							A 24 hr hackathon where you Innovate and Incarnate your imaginations into useful applications.
							Let your creativity flow and imaginations run wild. Come and get a chance to Learn,
							Explore, Innovate with us. Get lots of exciting cash prizes and goodies.

						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Money Maker</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Abhishek - 9916144566</li>
							<li class="list-group-item">Registration Fee | 50/Person</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 09:00 - 17:00 
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Ever thought about investing money and trying your hand at the stock market?
							If not, then we present to you Money Maker, our own stock market based event
							where you have a chance to experience the real world pleasures and pressures of the stock market.
						</p>
					</div>
				</div>

			</section>


		</div>
		<!-- /page -->
		<div class="page" id="ngo">
			<h1 align="center" style="margin-top:100px;color:white;">NGO PARTNER</h1>
			<section style="margin-top:80px;">
				<div align="center">
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Lets landscape! </h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Gauransh - 9600193929</li>
							<li class="list-group-item">Registration Fee | 200/Team</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							2 acres of barren land in Chikbalapur has to be converted into a sustainable ecosystem. Let's landscape the
							area to plant the
							maximum number of trees and also have other interactions to make it attractive for people to visit it.
						</p>
					</div>
				</div>


			</section>
		</div>
		<div class="page" id="music">
			<h1 align="center" style="margin-top:100px;color:white;">MUSIC</h1>
			<section class="center slider" style="margin-top:100px;">
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Battle of the Bands</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Vedant - 9844303043</li>
							<li class="list-group-item">Registration Fee | 1000/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 09:00 - 14:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Groove your way to the top of this powerplay!
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Acoustic Amalgam</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Vedant - 9844303043</li>
							<li class="list-group-item">Registration Fee | 600/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 10:00 - 13:00
							</li>
						

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Soften your tunes to harden the punch!
						</p>
					</div>
				</div>



				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Solo Instrumental</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Vedant - 9844303043</li>
							<li class="list-group-item">Registration Fee | 150/Person</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 10:45 - 13:15
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							The stage is set for one, so bring your A-game and knock ‘em dead!
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Solo Vocal</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Vedant - 9844303043</li>
							<li class="list-group-item">Registration Fee | 150/person</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 10:30 - 13:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							The stage is set for one, so bring your A-game and knock ‘em dead!
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">In House BoB</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Vedant - 9844303043</li>
							<li class="list-group-item">Registration Fee | </li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							The stage is set for one, so bring your A-game and knock ‘em dead!
						</p>
					</div>
				</div>


			</section>


		</div>
		<div class="page" id="dance">
			<h1 align="center" style="margin-top:100px;color:white;">DANCE</h1>
			<section class="center slider" style="margin-top:100px;">
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Indian Group dance</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Neha N K - 9148571998</li>
							<li class="list-group-item">Registration Fee | 1000/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 13:00 - 16:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Indian dance in more than a mere form of entertainment, it is an expression of our culture and tradition.
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Western group dance</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Neha N K - 9148571998</li>
							<li class="list-group-item">Registration Fee | 1000/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 13:00 - 16:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							If you think you got the grooves, come along with your team and show us some moves!
						</p>
					</div>
				</div>



				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Street Dance</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Neha N K - 9148571998</li>
							<li class="list-group-item">Registration Fee | 300/Person</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 9th March | 09:00 - 13:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Battle it out and prove your worth.
							Sub Events:<br>
							1 vs 1 Hip Hop - Hip Hop dance battle <br>
							1 vs 1 Break dance - Break-dance battle <br>
							7 to smoke - Beat seven in a row to win the title
						</p>
					</div>
				</div>


				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Duet Dance</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Neha N K - 9148571998</li>
							<li class="list-group-item">Registration Fee | 300/Duet</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 10:00 - 12:00
							</li>
							
							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Two times the energy, Twice the fun.
						</p>
					</div>
				</div>


			</section>


		</div>
		<div class="page" id="drama">
			<h1 align="center" style="margin-top:100px;color:white;">DRAMA</h1>
			<div class="row" style="padding:0px;margin-top:80px;">
				<div class="col-sm-1"></div>
				<div class="col-sm-3">
					<div align="center">
						<div class="card" style="width: 18rem;">
							<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title" align="center">Centrestage</h5>

							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Contact | Sneha - 8861725760</li>
								<li class="list-group-item">Registration Fee | 800/Team</li>
								<li class="list-group-item" style="text-align: center;">
										Timings <br><br> 8th March | 10:00 - 14:00
								</li>
								

								<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
								</li>
							</ul>
							<p class="card-text">
								‘There is that smaller world which is the stage, and that larger stage which is the world’-
								Isaac Goldberg. The seemingly infinite possibilities of creating your very own stories like
								in your palms. Feel the rush of stepping up on stage, the thrill of performing infront of a
								massive audience and the satisfaction of leaving the crowd enthralled. Theatre isn’t a skill,
								it’s a mentality. So show us your creative side in this classic stage play event.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div align="center">
						<div class="card" style="width: 18rem;">
							<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title" align="center">Mono Act</h5>

							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Contact | Sneha - 8861725760</li>
								<li class="list-group-item">Registration Fee | 300/Person</li>
								<li class="list-group-item" style="text-align: center;">
										Timings <br><br> 9th March | 11:00 - 14:00
								</li>
								

								<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
								</li>
							</ul>
							<p class="card-text">
								This is you. You’re the center of attention. No one to steal your thunder and no one to stop you.
								It’s all you. No pressure right ? In the Mono Act event you represent your thoughts, straight from
								the brain and into action. Make it Jaw Dropping or make it Memorable. It’s your moment, make it large.
							</p>
						</div>
					</div>
				</div>

				<div class="col-sm-3">

					<div align="center">
						<div class="card" style="width: 18rem;">
							<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title" align="center">Dumb Charades</h5>

							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Contact | Sneha - 8861725760</li>
								<li class="list-group-item">Registration Fee | 150/Team</li>
								<li class="list-group-item" style="text-align: center;">
										Timings <br><br> 9th March | 09:00 - 14:00
								</li>
								

								<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
								</li>
							</ul>
							<p class="card-text">
								Whatever you do, don’t make a sound. You aren’t limited to your voice to put up an act right?
								This classic game, started in the 18th century will still test your acting skills just as ruthlessly.
								Take a shot at Classic Titles or modern day blockbusters and silently act your way to a dramatic victory.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-1"></div>


			</div>


		</div>
		<div class="page" id="litQuiz">
			<h1 align="center" style="margin-top:100px;color:white;">LIT 'N QUIZ</h1>
			<section class="center slider" style="margin-top:100px;">
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">General Quiz</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Preetham - 7259708234</li>
							<li class="list-group-item">Registration Fee | 150/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 09:30 - 13:30
							</li>
						

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Get ready to get tested about everything and anything under the Sun,
							it's Major league quizzing after all.
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">MELAS Quiz</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Preetham - 7259708234</li>
							<li class="list-group-item">Registration Fee | 150/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 14:00 - 17:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							A grand Fair, the MELAS quiz is a celebration of everything fun and
							enjoyable in life - Music, Entertainment, Literature, Arts and Sports.
						</p>
					</div>
				</div>



				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">SciBizTech Quiz</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Preetham - 7259708234</li>
							<li class="list-group-item">Registration Fee | 150/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 9th March | 09:30 - 12:30
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							The only quiz where you can take a bite and a byte out of the same Apple,
							the Science, Business and technology quiz is sure to be a real stockpile of fun.
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Fandom Quiz</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Preetham - 7259708234</li>
							<li class="list-group-item">Registration Fee | 100/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 9th March | 12:30 - 14:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Still waiting for your Hogwarts letter? Well, here's a fan-tastic quiz of all the fandoms out there.
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Wordpourri</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Preetham - 7259708234</li>
							<li class="list-group-item">Registration Fee | 150/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 9th March | 09:00 - 12:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Indulge in a medley of fun word games and literary bits and bobs,
							where your wit shall be your sole companion.
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Poetry Slam</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Preetham - 7259708234</li>
							<li class="list-group-item">Registration Fee | 50/Person</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 13:00 - 16:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							If poetry is the language of your soul, then this is the right event for you. No language bar. 3 minutes time
							limit.
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Text Tales</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Preetham - 7259708234</li>
							<li class="list-group-item">Registration Fee | 100/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 09:00 - 14:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Tell a gripping story, with just text messages as your medium. Capture every twist and every turn within the
							limited confines of a conversation.
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Debate</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Preetham - 7259708234</li>
							<li class="list-group-item">Registration Fee | 150/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 9th March | 09:00 - 13:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Speak for, speak against, speak what you believe in. Come witness the
							intensity as wits clash with unparalleled understanding of the nuances of the subject. Eloquent will be the
							victors.
						</p>
					</div>
				</div>


			</section>


		</div>
		<div class="page" id="informals">
			<h1 align="center" style="margin-top:100px;color:white;">INFORMALS</h1>
			<section class="center slider" style="margin-top:100px;">
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Roadies</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929
							</li>
							<li class="list-group-item">Registration Fee | 50/Person</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 09:00 - 14:00 
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							"Here’s something you guys have been looking forward to... We present you the most daring and dashing event
							this
							year roadies’19 !’
							A group of contestants participate in various different tasks that seemingly challenge their physical and
							mental
							strength. This game involves team and individual challenges as well.
							The participants need to show their caliber, the power of persuation and the ability to handle pressure in
							order
							to win the title “ROADIE” !"
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Futsal </h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929
							</li>
							<li class="list-group-item">Registration Fee | 800/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 07:00 - 17:00 <br>  9th March | 07:00 - 14:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Do you believe that 7 days without football makes one weak?! Come join us at At 19 where everything we do is
							for
							the kicks
						</p>
					</div>
				</div>



				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">CS GO</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929
							</li>
							<li class="list-group-item">Registration Fee | 300/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 09:00 - 14:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							"Fire in the hole ! Are you ready to make all the honours of lost sleep due to playing Counter Strike count for
							something? Then prove yourself by winning one of our marquee events by beating the best in the business .
							Engage in a realistic brand of counter-terrorist warfare in this widely popular team based game. Join us for AT
							-19"
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Hogathon </h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929
							</li>
							<li class="list-group-item">Registration Fee | 50/Person</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 9th March | 09:00 - 14:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							"We might not accept it but all of us inside are foodies.We fight battle with ourselves contemplating weather
							to
							eat or not.
							But here we are with a food marathon of different cuisines. So just pick up your fork and spoon ,hog like never
							before.
							No one is watching you!"
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Gully Cricket</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929

							</li>
							<li class="list-group-item">Registration Fee | 300/Team</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							"From the mud roads to streets there is cricket everywhere.How many of you miss playing like that? We wont let
							you feel the same anymore
							AT-19 presents gully cricket
							ee sala cup namde"
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Chess</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929
							</li>
							<li class="list-group-item">Registration Fee | 50/Person</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Move in silence, only speak when its time to say CHECKMATE!
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">PubG</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929
							</li>
							<li class="list-group-item">Registration Fee | 200/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 9th March | 07:00 - 14:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							The world online has broken into a battleground and we need you to save yourself
							and your mates from it! Come on and join in on this fantasy battlegrounds of the
							much played online game PUBG and win amazing cash prizes while spending your time
							away doing something you're usually resented for by parents! AT '19 brings to you
							the PUBG tournament, just turn up and play your heart out!
						</p>
					</div>
				</div>
				
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">Most Xtreme Challenge</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929
							</li>
							<li class="list-group-item">Registration Fee | </li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Up for challenges? Then this one is for you
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">221 B Bakers street</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929
							</li>
							<li class="list-group-item">Registration Fee | 100/Team</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 11:00 - 16:00 <br>  9th March | 09:00 - 13:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							"Each player assumes the role of Holmes and matches wits with the other players to determine who possesses the
							most skillful powers of deduction.
							In this game you start at 221B and travel through the streets and alleys of PES university picking up clues and
							attempting to solve the most intriguing cases Holmes and Watson have ever faced."
						</p>
					</div>
				</div>
				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">
									Kabadi
							</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929</li>
							<li class="list-group-item">Registration Fee | 350/Team</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							"The endless chants, the endless attempts to score, the endless cheering. Come on you don't want to miss it
							Kabadi at AT a lot like prokabadi?
							Check it out yourself. We got a lot of pros!"
						</p>
					</div>
				</div>

				<div>
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">
									FIFA '19
							</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
									Contact | Manu - 8197824600<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauransh - 9600193929
							</li>
							<li class="list-group-item">Registration Fee | </li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Let's beat the best at E-Sports (2 vs 2 and 1vs 1)
						</p>
					</div>
				</div>


			</section>


		</div>
		<div class="page" id="creative">
			<h1 align="center" style="margin-top:100px;color:white;">CREATIVE</h1>
			<div class="row" style="padding:0px;margin-top:80px;">
				<div class="col-sm-1"></div>
				<div class="col-sm-3">
					<div align="center">
						<div class="card" style="width: 18rem;">
							<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title" align="center">Instinct Art</h5>

							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Contact | Prajwal - 9148904098</li>
								<li class="list-group-item">Registration Fee | 150/Team</li>
								

								<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
								</li>
							</ul>
							<p class="card-text">
								Doublets take on the challenge to express the two hemispheres of contrasting ideas to form a world .
								Team of 2 . While one is blindfolded , the other paints . First member - 5 minutes to decide + 30 minutes
								for a black and white painting . Second member - 5 minutes to view the half completed painting and
								for decision + 30 minutes of coloured painting and completion of the painting .
								Two contrary topics will be given on spot . Canvas will be given at the venue .
								Other working material to be brought by the participants .
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div align="center">
						<div class="card" style="width: 18rem;">
							<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title" align="center">Masked Face</h5>

							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Contact | Gauransh - 9600193929</li>
								<li class="list-group-item">Registration Fee | 150/Team</li>
								

								<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
								</li>
							</ul>
							<p class="card-text">
								A face inspires a poet , a painted face is his poetry . One model + one artist .
								Time duration 1 hour . Working material to be brought by the artist . Topic will be given on spot.
							</p>
						</div>
					</div>
				</div>


				<div class="col-sm-3">
					<div align="center">
						<div class="card" style="width: 18rem;">
							<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title" align="center">Newspaper Vogue </h5>

							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Contact | Gauransh - 9600193929</li>
								<li class="list-group-item">Registration Fee | 150/Team</li>
								

								<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
								</li>
							</ul>
							<p class="card-text">
								PES University goes eco friendly . Style your model designing an outfit made of newspaper .
								Arranged is a walk to showcase the outfit and to win ! Team of 4 designers + 1 model .
								Model to wear full length black pants and t-shirt on which they'll be styled .
								Newspaper + stationary will be provided at the venue .
								Any additional material to be brought by the participants . Duration of 1 hour .
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-1"></div>


			</div>



		</div>
		<div class="page" id="ecell">
			<h1 align="center" style="margin-top:100px;color:white;">E-CELL</h1>
			<section style="margin-top:80px;">
				<div align="center">
					<div class="card" style="width: 18rem;">
						<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
						<div class="card-body">
							<h5 class="card-title" align="center">END GAME</h5>

						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Contact | Devashish - 7676619813</li>
							<li class="list-group-item">Registration Fee | 50/Person</li>
							<li class="list-group-item" style="text-align: center;">
									Timings <br><br> 8th March | 09:00 - 17:00
							</li>
							

							<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
							</li>
						</ul>
						<p class="card-text">
							Ever wondered how Elon Musk reacts to an uphill task? What was going on when
							Trump put sanctions on Iran? What do startups up do when faced with big company problems?
							Join us to see how you fare when tasked with some mind-boggling problems.
							A day in the business world in the near future. When things go wrong,
							how well can you handle the situation so that the balance is maintained between money,
							people and power.
						</p>
					</div>
				</div>
			</section>

		</div>
		<div class="page" id="pixels">
			<h1 align="center" style="margin-top:100px;color:white;">PIXELS</h1>
			<div class="row" style="padding:0px;margin-top:80px;">
				<div class="col-sm-3"></div>
				<div class="col-sm-3">
					<div align="center">
						<div class="card" style="width: 18rem;">
							<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title" align="center">Photography Contest</h5>

							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Contact | </li>
								<li class="list-group-item">Registration Fee | FREE</li>
								

								<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
								</li>
							</ul>
							<p class="card-text">

							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div align="center">
						<div class="card" style="width: 18rem;">
							<!-- <img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap"> -->
							<div class="card-body">
								<h5 class="card-title" align="center">Short Film Contest</h5>

							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Contact | </li>
								<li class="list-group-item">Registration Fee | 50/Person</li>
								

								<li class="list-group-item" style="padding:0;z-index:1000;"> <a target="_parent" href="https://www.instamojo.com/aatmatrisha19/" style="width:100%;z-index: 1000;" class="btn btn-success">Register</a>
								</li>
							</ul>
							<p class="card-text">

							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3"></div>



			</div>





		</div>
	</div>
	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>
	<script src="js/events/classie.js"></script>
	<script src="js/events/main.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function () {
			$(".center").slick({
				dots: true,
				infinite: true,
				centerMode: true,
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
			});
		});
		$(document).on('ready', function () {
			$(".pixelsCarousel").slick({
				dots: true,
				infinite: true,
				slidesToShow: 2,
				autoplaySpeed: 1000,
			});
		});
	</script>
</body>

</html>