<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>Aatmatrisha 2019</title>
    
    
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133478808-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());gtag('config', 'UA-133478808-1');
    </script>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans|PT+Sans|Kanit">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/home-landscape.css" media="screen and (orientation: landscape) and (max-width: 850px)"> 
    
    <style>
        iframe{
            border:none;
            width:100%;
            height:100vh;
        }
    </style>


</head>

<body>

    <!-- Force portrait -->
    <div id="portraitOnlyDiv" style="display: none;">
        <!-- <div class="container"> -->
        <!-- <div class="row align-items-center"> -->
        <!-- <div class="col-12 align-self-center"> -->
        <!-- <span style="font-size: 22px; color: Dodgerblue;"> -->
        <!-- <i class="fas fa-sync"></i> -->
        <!-- </span> -->
        <h3 class="text-center">Hold your phone vertically to view the site</h3>
        <!-- </div>
        </div>
    </div> -->
    </div>

    <!-- Landing section -->
    <div id="landingContainer" class="container-fluid min-100 d-flex flex-column bg-info">
        <!-- <div id="bandContainer" class="d-non d-sm-bloc"></div> -->

        <nav class="navbar navbar-expand-lg fixed-to navbar-light flex-shrink-0 mx-xs-0 mx-md-auto">
            <a class="navbar-brand mr-0" href="#">
                <img src="/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">

                    <!-- <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="/index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/teams.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="/index.html#team">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="row flex-grow-1">
            <div class="container">


                <h1 class="title text-white" style="font-size:100px;margin-top:15%;" align="center"><a target="#events">Events</a></h1>


            </div>
        </div>
    </div>


    <iframe src="events_content_responsive.html">



    </iframe>


    <footer class="pt-0">
        <section class="nb-footer mt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-single">
                            <img src="/images/logo-white.png" class="img-fluid" style="width: 120px;">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 align-items-center align-self-center">
                        <div class="footer-single">
                            <div class="dummy-logo">
                                <h2 class="text-white">Aatmatrisha - 19</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-single">
                            <div class="footer-title">
                                <h2 style="border-bottom-color: #7B5EF6;">
                                Contact Information</h2>
                            </div>
                            <address>
                                PES University<br>
                                100 Feet Ring Road, Banashankari<br>
                                Stage III, Dwaraka Nagar<br>
                                <i class="fa fa-envelope mr-2"></i><a href="mailto:aatmatrisha@pes.edu">aatmatrisha@pes.edu</a><br>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="nb-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 copyrt xs-center" style=
                    " color: antiquewhite;">
                        2019 © All Rights Reserved.
                    </div>
                    <div class="col-sm-6 text-center xs-center">
                        <ul class="list-inline footer-social">
                            <li style="display: inline;"><a target="_blank" href="https://www.facebook.com/ATPESU/"><i class="fa fa-facebook"></i></a></li>
                            <li style="display: inline;"><a target="_blank" href="https://instagram.com/aatmatrisha19"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>