<!DOCTYPE html>
<html>

<head>
	<title>Events - Cards</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<style type="text/css">
		.slider {
			width: 80%;
			margin: 100px auto;
		}

		.slick-slide {
			margin: 0px 20px;
		}

		.slick-slide img {
			width: 100%;
		}

		.slick-prev:before,
		.slick-next:before {
			color: black;
		}


		.slick-slide {
			transition: all ease-in-out .3s;
			opacity: .2;
		}

		.slick-active {
			opacity: .5;
		}

		.slick-current {
			opacity: 1;
		}
	</style>
</head>

<body>


	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Battlegrounds</h5>
					<p class="card-text">Love PUBG?<br>
						How about playing it in real life?<br>
						Crack the clues, complete the tasks in this PUBG based treasure hunt & face
						off against your opponents in a real life shooting arena. </p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>3000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>3000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">A trail by Combat</h5>
					<p class="card-text">Make your way through Westeros, to discover the causeway to The Iron Throne , leading to an
						Epic combat where one triumphs all...
						Contemplate the mayhem and get to the Throne.</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>4000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>4000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Nut & Bolt</h5>
					<p class="card-text">Half hunt, Half hack.
						Solve half the puzzle at your computer, while your teammate solves the other half on the field.
						Ponder over puzzles and hack your way through with your teammate to collect points.
						Max prize to the team with max points.</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Vedant - 7790828303</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>4000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>4000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Escape Room</h5>
					<p class="card-text">
						This is a test. A test of how good you are at solving puzzles.
						A test of how well you handle time pressure. A test of your wits.
						A test which will fill you with adrenaline as you rush to find clues
						and solve mysteries to get out of a room. If these challenges excite you,
						you're just the right person to handle the Escape Room.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Vedant - 7790828303</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>2000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>2000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">dotSlash</h5>
					<p class="card-text">
						A 24 hr hackathon where you Innovate and Incarnate your imaginations into useful applications.
						Let your creativity flow and imaginations run wild. Come and get a chance to Learn,
						Explore, Innovate with us. Get lots of exciting cash prizes and goodies.

					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>6000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>6000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Money Maker</h5>
					<p class="card-text">
						Ever thought about investing money and trying your hand at the stock market?
						If not, then we present to you Money Maker, our own stock market based event
						where you have a chance to experience the real world pleasures and pressures of the stock market.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>3000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>3000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

	</section>























	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Battle of the Bands</h5>
					<p class="card-text">
						Groove your way to the top of this powerplay!
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>8000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>8000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Acoustic Amalgam</h5>
					<p class="card-text">
						Soften your tunes to harden the punch!
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>10,000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>10,000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>



		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Solo Instrumental</h5>
					<p class="card-text">
						The stage is set for one, so bring your A-game and knock ‘em dead!
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Solo Vocal</h5>
					<p class="card-text">
						The stage is set for one, so bring your A-game and knock ‘em dead!
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">In House BoB</h5>
					<p class="card-text">
						The stage is set for one, so bring your A-game and knock ‘em dead!
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>8000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>8000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>


	</section>




	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Indian Group dance</h5>
					<p class="card-text">
						Indian dance in more than a mere form of entertainment, it is an expression of our culture and tradition.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>10,000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>10,000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Western group dance</h5>
					<p class="card-text">
						If you think you got the grooves, come along with your team and show us some moves!
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>10,000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>10,000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>



		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Street Dance</h5>
					<p class="card-text">
						Battle it out and prove your worth.
						Sub Events:<br>
						1 vs 1 Hip Hop - Hip Hop dance battle <br>
						1 vs 1 Break dance - Break-dance battle <br>
						7 to smoke - Beat seven in a row to win the title
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>


		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Duet Dance</h5>
					<p class="card-text">
						Two times the energy, Twice the fun.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>2000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>2000</span></button>
						</div>
					</li>
				</ul>
			</div>
		</div>


	</section>





	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Centrestage</h5>
					<p class="card-text">
						‘There is that smaller world which is the stage, and that larger stage which is the world’-
						Isaac Goldberg. The seemingly infinite possibilities of creating your very own stories like
						in your palms. Feel the rush of stepping up on stage, the thrill of performing infront of a
						massive audience and the satisfaction of leaving the crowd enthralled. Theatre isn’t a skill,
						it’s a mentality. So show us your creative side in this classic stage play event.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>5000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>5000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Mono Act</h5>
					<p class="card-text">
						This is you. You’re the center of attention. No one to steal your thunder and no one to stop you.
						It’s all you. No pressure right ? In the Mono Act event you represent your thoughts, straight from
						the brain and into action. Make it Jaw Dropping or make it Memorable. It’s your moment, make it large.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>



		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Dumb Charades</h5>
					<p class="card-text">
						Whatever you do, don’t make a sound. You aren’t limited to your voice to put up an act right?
						This classic game, started in the 18th century will still test your acting skills just as ruthlessly.
						Take a shot at Classic Titles or modern day blockbusters and silently act your way to a dramatic victory.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>5000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>5000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>


	</section>







	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">General Quiz</h5>
					<p class="card-text">
						Get ready to get tested about everything and anything under the Sun,
						it's Major league quizzing after all.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>3000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>3000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">MELAS Quiz</h5>
					<p class="card-text">
						A grand Fair, the MELAS quiz is a celebration of everything fun and
						enjoyable in life - Music, Entertainment, Literature, Arts and Sports.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>3000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>3000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>



		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">SciBizTech Quiz</h5>
					<p class="card-text">
						The only quiz where you can take a bite and a byte out of the same Apple,
						the Science, Business and technology quiz is sure to be a real stockpile of fun.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>3000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>3000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Fandom Quiz</h5>
					<p class="card-text">
						Still waiting for your Hogwarts letter? Well, here's a fan-tastic quiz of all the fandoms out there.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>3000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>3000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Wordpourri</h5>
					<p class="card-text">
						Indulge in a medley of fun word games and literary bits and bobs,
						where your wit shall be your sole companion.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>3000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>3000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Poetry Slam</h5>
					<p class="card-text">
						If poetry is the language of your soul, then this is the right event for you. No language bar. 3 minutes time
						limit.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Text Tales</h5>
					<p class="card-text">
						Tell a gripping story, with just text messages as your medium. Capture every twist and every turn within the
						limited confines of a conversation.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>3000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>3000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Debate</h5>
					<p class="card-text">
						Speak for, speak against, speak what you believe in. Come witness the
						intensity as wits clash with unparalleled understanding of the nuances of the subject. Eloquent will be the
						victors.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>2000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>2000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>


	</section>















	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Roadies</h5>
					<p class="card-text">
						"Here’s something you guys have been looking forward to... We present you the most daring and dashing event this
						year roadies’19 !’
						A group of contestants participate in various different tasks that seemingly challenge their physical and mental
						strength. This game involves team and individual challenges as well.
						The participants need to show their caliber, the power of persuation and the ability to handle pressure in order
						to win the title “ROADIE” !"
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Futsal </h5>
					<p class="card-text">
						Do you believe that 7 days without football makes one weak?! Come join us at At 19 where everything we do is for
						the kicks
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>8000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>8000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>



		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">CS GO</h5>
					<p class="card-text">
						"Fire in the hole ! Are you ready to make all the honours of lost sleep due to playing Counter Strike count for
						something? Then prove yourself by winning one of our marquee events by beating the best in the business .
						Engage in a realistic brand of counter-terrorist warfare in this widely popular team based game. Join us for AT
						-19"
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>5000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>5000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Hogathon </h5>
					<p class="card-text">
						"We might not accept it but all of us inside are foodies.We fight battle with ourselves contemplating weather to
						eat or not.
						But here we are with a food marathon of different cuisines. So just pick up your fork and spoon ,hog like never
						before.
						No one is watching you!"
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Gully Cricket</h5>
					<p class="card-text">
						"From the mud roads to streets there is cricket everywhere.How many of you miss playing like that? We wont let
						you feel the same anymore
						AT-19 presents gully cricket
						ee sala cup namde"
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>6000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>6000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Chess</h5>
					<p class="card-text">
						Move in silence, only speak when its time to say CHECKMATE!
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">PubG</h5>
					<p class="card-text">
						The world online has broken into a battleground and we need you to save yourself
						and your mates from it! Come on and join in on this fantasy battlegrounds of the
						much played online game PUBG and win amazing cash prizes while spending your time
						away doing something you're usually resented for by parents! AT '19 brings to you
						the PUBG tournament, just turn up and play your heart out!
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>4000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>4000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title"></h5>
					<p class="card-text">

					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>4000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>4000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Most Xtreme Challenge</h5>
					<p class="card-text">
						Up for challenges? Then this one is for you
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">221 B Bakers street</h5>
					<p class="card-text">
						"Each player assumes the role of Holmes and matches wits with the other players to determine who possesses the
						most skillful powers of deduction.
						In this game you start at 221B and travel through the streets and alleys of PES university picking up clues and
						attempting to solve the most intriguing cases Holmes and Watson have ever faced."
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>2000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>2000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Kabadi </h5>
					<p class="card-text">
						"The endless chants ,the endless attempts to score,the endless cheering.Come on you don't want to miss it
						Kabadi at AT a lot like prokabadi?
						Check it out yourself . We got a lot of pros!"
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>7000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>7000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">FIFA '19</h5>
					<p class="card-text">
						Let's beat the best at E-Sports (2 vs 2 and 1vs 1)
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>3000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>3000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>


	</section>

















	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Instinct Art</h5>
					<p class="card-text">
						Doublets take on the challenge to express the two hemispheres of contrasting ideas to form a world .
						Team of 2 . While one is blindfolded , the other paints . First member - 5 minutes to decide + 30 minutes
						for a black and white painting . Second member - 5 minutes to view the half completed painting and
						for decision + 30 minutes of coloured painting and completion of the painting .
						Two contrary topics will be given on spot . Canvas will be given at the venue .
						Other working material to be brought by the participants .
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>2000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>2000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Masked Face</h5>
					<p class="card-text">
						A face inspires a poet , a painted face is his poetry . One model + one artist .
						Time duration 1 hour . Working material to be brought by the artist . Topic will be given on spot.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>2000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>2000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>



		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Newspaper Vogue </h5>
					<p class="card-text">
						PES University goes eco friendly . Style your model designing an outfit made of newspaper .
						Arranged is a walk to showcase the outfit and to win ! Team of 4 designers + 1 model .
						Model to wear full length black pants and t-shirt on which they'll be styled .
						Newspaper + stationary will be provided at the venue .
						Any additional material to be brought by the participants . Duration of 1 hour .
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>2000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>2000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>


	</section>

















	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">END GAME</h5>
					<p class="card-text">
						Ever wondered how Elon Musk reacts to an uphill task? What was going on when
						Trump put sanctions on Iran? What do startups up do when faced with big company problems?
						Join us to see how you fare when tasked with some mind-boggling problems.
						A day in the business world in the near future. When things go wrong,
						how well can you handle the situation so that the balance is maintained between money,
						people and power.
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>4000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>4000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>


	</section>






















	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Photography Contest</h5>
					<p class="card-text">
						
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Short Film Contest</h5>
					<p class="card-text">

					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | </li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>1000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>1000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>



		
	</section>

















	<section class="center slider">
		<div>
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="images/core_members/empty.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Lets landscape! </h5>
					<p class="card-text">
							2 acres of barren land in Chikbalapur has to be converted into a sustainable ecosystem.  Let's landscape the area to plant the 
							maximum number of trees and also have other interactions to make it attractive for people to visit it. 
					</p>
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Contact | Abhishek - 9916144566</li>
					<li class="list-group-item">Registration Fee | </li>
					<li class="list-group-item" style="padding:0%">
						<div class="btn-group btn-group-justified" style="width:100%;">
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>1st prize</sup><br><span>5000</span></button>
							<button style="width:100%;" type="button" class="btn btn-primary"><sup>2nd prize</sup><br><span>5000</span></button>
						</div>
					</li>

				</ul>
			</div>
		</div>
		

	</section>













	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function () {
			$(".center").slick({
				dots: true,
				infinite: true,
				centerMode: true,
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000,
			});
		});
	</script>

</body>

</html>