<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>Aatmatrisha 2019</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133478808-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());gtag('config', 'UA-133478808-1');
    </script>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans|PT+Sans|Kanit">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/home-landscape.css" media="screen and (orientation: landscape) and (max-width: 850px)"> 
  </head>
  <body>
    
    <!-- Force portrait -->
    <div id="portraitOnlyDiv" style="display: none;">
      <!-- <div class="container"> -->
        <!-- <div class="row align-items-center"> -->
          <!-- <div class="col-12 align-self-center"> -->
            <!-- <span style="font-size: 22px; color: Dodgerblue;"> -->
              <!-- <i class="fas fa-sync"></i> -->
            <!-- </span> -->
            <h3 class="text-center">Hold your phone vertically to view the site</h3>
          <!-- </div>
        </div>
      </div> -->
    </div>
    
    <!-- Landing section -->
    <div id="landingContainer" class="container-fluid min-100 d-flex flex-column bg-info">
      <!-- <div id="bandContainer" class="d-non d-sm-bloc"></div> -->
      <img src="/images/band.png" id="band" class="d-none d-sm-block" alt="">
      <nav class="navbar navbar-expand-lg fixed-to navbar-light flex-shrink-0 mx-xs-0 mx-md-auto">
        <a class="navbar-brand mr-0" href="#">
          <img src="/images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <!-- <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> -->
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li>
            <li class="nav-item"><a class="nav-link" href="/teams.html">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="#team">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="row flex-grow-1">
        <div class="container">
          <div class="row h-100 align-items-cente">
            <div class="col-md-6">
              <h1 class="display-3 title text-white"><a target="_blank" href="https://en.wikipedia.org/wiki/Amit_Trivedi" style="text-decoration: none !important;color: #fff !important;">Amit Trivedi</a></h1>
              <h3 class="subtitle">Performing live on March 9th 2019</h3>
              <br>
              <div class="row">
                <div class="col-12 col-lg-4">
                  <button type="button" id="bookNowBtn" class="btn btn-secondary btn-lg btn-block bg-white" onclick="window.open('https://insider.in/amit-trivedi-live-at-atmatrisha-march9-2019/event','_blank'); gtag('event', 'bookNowBtn_click', {'event_label': 'website'})">BOOK NOW</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 offset-md-1 align-self-start pt-2">
              <!-- <img  id="artistPic" src="https://via.placeholder.com/853x1280.png?text=Artist+Picture" class="img-fluid mx-auto d-block"> -->
              <img id="artistPic" src="/images/artist2.png" class="img-fluid mx-auto d-block">
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <br><br>
    
    <!-- About PES -->
    <a name='about'>
    <div id="aboutPesContainer" class="container-fluid mt-5 pt-md-5 px-md-5 container">
      <!-- <br><br> -->
      <div class="container">
        <div id="aboutPes" class="row align-items-center justify-content-center">
          <div class="col-md-4 d-none d-sm-block mr-5">
            <img src="/images/globe-mrd.png" alt="" class="img-fluid">
          </div>
          <div class="col-xs-12 col-md-5">
            <h3>PES University</h3>
            <p>PES University (formerly PESIT) was established as a State Private University in November, 2013. The University offers Bachelors and Masters Programs in engineering, business management and computer applications. The vision of the University is to create professionally superior and ethically strong global work force. PES University is placed 7th on the list of India's most trusted educational institutes (Source: TRA) and is in the list of top 25 M.Tech colleges in India.</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- About Us -->
    <a name='about'>
    <div id="aboutUsContainer" class="container-fluid mt-5 pt-5 px-5 about-container text-white">
      <!-- <br><br> -->
      <div class="container">
        <div id="aboutAt" class="row align-items-center justify-content-center">
          <div class="col-xs-12 col-md-4 d-none d-sm-block order-12 ml-1">
            <img src="/images/at2.png" alt="" class="img-fluid">
          </div>
          <div class="col-xs-12 col-md-5 order-1">
            <h3>About Us</h3>
            <p>Aatmatrisha, the annual techno-cultural festival of PES University, is Bengaluru's hottest and most anticipated college fest. Games, technical events, quizzes, photography contests, literary challenges - name a genre, and you'll find an event on our list. Aatmatrisha has been graced by the performances of musical legends such as Raghu Dixit (2012), Sunidhi Chauhan (2015), Salim-Sulaiman (2016), Vishal Shekhar (2017) and Shankar Ehsaan Loy (2018) during the "Pro-Nite", and this time it's none other than the amazing <b>Amit Trivedi</b>! So make sure you join us from 7th - 9th March, 2019 and catch up with the delectable food and exhilarating events!</p>
            <br>
          </div>
        </div>
      </div>
    </div>
    
    <br>
    
    <!-- Sponsor section -->
    <a name='sponsor'>
    <div class="container-flui mt-5 px-5 sponsorContainer container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 d-none d-sm-block mr-5 align-self-center">
            <img src="/images/ngo-logo.png" alt="" class="img-fluid">
          </div>
          <div class="col-xs-12 col-md-7">
            <h3>AT For a Cause</h3>
            <p>Out of an array of initiatives that Heartfulness Institute had taken up, Heartfulness Green focuses on environmental sustainability. They have successfully planted over 3.5 lakh trees across 7 states which have actually survived. Translocation of trees that would have otherwise been cut down for city development is one <b>other</b> thing that the Heartfulness Green has done in Hyderabad. Corporates like Google have come forward to support the cause and have helped save nature in their own way. The highlight of the entire initiative is the fact that it revolves around taking care of <b>trees that are</b> already there rather than planting new ones. They have also extended the 'each one teach one' moto to environmental sustainability asking people to be aware, at the same time, <b>giving</b> them an opportunity to grow.</p>
          </div>
        </div>
      </div>
    </div>
    
    <br><br><br>
    
    <a name="team"></a>
    <div id="teamContainer">
      <div class="container py-5">
        <div class="row">
          <div class="col-xs-12 col-md-4 pb-3 offset-md-4">
            <div class="card align-content-center pt-4">
              <img src="/images/team/4.png" class="card-img-top rounded-circle mx-auto d-block" alt="">
              <div class="card-title text-center">
                <h3 class="card-text mt-2 mb-0">V Krishna</h3>
                <h6><b>Cultural Convener</b></h6>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4 pb-3">
            <div class="card align-content-center pt-4">
              <img src="/images/team/1.png" class="card-img-top rounded-circle mx-auto d-block" alt="">
              <div class="card-title text-center">
                <h3 class="card-text mt-2 mb-0">Rohan Sharath</h3>
                <h6><b>Student Head</b></h6>
                <hr>
                <a href="tel:+919686466346"><h6>+91 96864 66346</h6></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 pb-3">
            <div class="card align-content-center pt-4">
              <img src="/images/team/2.png" class="card-img-top rounded-circle mx-auto d-block" alt="">
              <div class="card-title text-center">
                <h3 class="card-text mt-2 mb-0">Gauransh Vaishnav</h3>
                <h6><b>Event Head</b></h6>
                <hr>
                <a href="tel:+919600193929"><h6>+91 96001 93929</h6></a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 pb-3">
            <div class="card align-content-center pt-4">
              <img src="/images/team/3.png" class="card-img-top rounded-circle mx-auto d-block" alt="">
              <div class="card-title text-center">
                <h3 class="card-text mt-2 mb-0">Rohan Sharma</h3>
                <h6><b>Finance Head</b></h6>
                <hr>
                <a href="tel:+918294853645"><h6>+91 82948 53645</h6></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- Footer -->
    <footer class="pt-0">
        <section class="nb-footer mt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-single">
                          <img src="/images/logo-white.png" class="img-fluid" style="width: 120px;">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 align-items-center align-self-center">
                        <div class="footer-single">
                            <div class="dummy-logo">
                                <h2 class="text-white">Aatmatrisha - 19</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-single">
                            <div class="footer-title">
                                <h2 style="border-bottom-color: #7B5EF6;">
                                Contact Information</h2>
                            </div>
                            <address>
                                PES University<br>
                                100 Feet Ring Road, Banashankari<br>
                                Stage III, Dwaraka Nagar<br>
                                <i class="fa fa-envelope mr-2"></i><a href="mailto:aatmatrisha@pes.edu">aatmatrisha@pes.edu</a><br>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="nb-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 copyrt xs-center" style=
                    " color: antiquewhite;">
                        2019 © All Rights Reserved.
                    </div>
                    <div class="col-sm-6 text-center xs-center">
                        <ul class="list-inline footer-social">
                            <li style="display: inline;"><a target="_blank" href="https://www.facebook.com/ATPESU/"><i class="fa fa-facebook"></i></a></li>
                            <li style="display: inline;"><a target="_blank" href="https://instagram.com/aatmatrisha19"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    
  </body>
</html>
