<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <title>Aatmatrisha 2019</title>
    <link rel="stylesheet" href="/css/teams/teams-fontawesome.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/home-landscape.css" media="screen and (orientation: landscape) and (max-width: 850px)">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-133478808-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());gtag('config', 'UA-133478808-1');
    </script>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans|PT+Sans|Kanit">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha256-63ld7aiYP6UxBifJWEzz87ldJyVnETUABZAYs5Qcsmc="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha256-azvvU9xKluwHFJ0Cpgtf0CYzK7zgtOznnzxV4924X1w=" crossorigin="anonymous">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/teams/teams.css">

    <style>

        .team-image>img{
            min-height:230px;
            min-width:230px;
            max-width: 230px;
            max-height: 230px;
        }
    </style>


</head>

<body>

    <!-- Force portrait -->
    <div id="portraitOnlyDiv" style="display: none;">
        <!-- <div class="container"> -->
        <!-- <div class="row align-items-center"> -->
        <!-- <div class="col-12 align-self-center"> -->
        <!-- <span style="font-size: 22px; color: Dodgerblue;"> -->
        <!-- <i class="fas fa-sync"></i> -->
        <!-- </span> -->
        <h3 class="text-center">Hold your phone vertically to view the site</h3>
        <!-- </div>
        </div>
      </div> -->
    </div>

    <!-- Landing section -->
    <div id="landingContainer" class="container-fluid min-100 d-flex flex-column bg-info">
        <!-- <div id="bandContainer" class="d-non d-sm-bloc"></div> -->

        <nav class="navbar navbar-expand-lg fixed-to navbar-light flex-shrink-0 mx-xs-0 mx-md-auto">
            <a class="navbar-brand mr-0" href="#">
                <img src="/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">

                    <!-- <li class="nav-item active"><a class="nav-link" href="#">Home</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="/index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="/index.html#team">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="row flex-grow-1">
            <div class="container">


                <h1 class="title text-white" style="font-size:100px;margin-top:15%;" align="center"><a target="#events">Team</a></h1>


            </div>
        </div>





    </div>

    <section style="margin-bottom: 8px;background-color: white;">
        <div class="container">

            <div class="row">
                <div id="teamContainer" style="background-image: none;">
                    <div class="container py-5">
                        <div class="row">

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/vksir.jpeg">




                                        <!--<ul class="social">
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>-->
                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Dr. V Krishna<br><br></h3>
                                        <span class="post">Cultural Convener</span>

                                    </div>
                                    <!-- <p class="description" style="width: 100%;height: 100%;">
                                        Description to be added.
                                    </p> -->
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/rohan_ sharath.jpg" class="card-img-top rounded">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Rohan Sharath<br><br></h3>
                                        <span class="post">Student Head</span>
                                    </div>
                                    <p class="description" style="width: 100%;height: 100%;">
                                        Hey everyone! I'm Rohan, your friendly AT student Head for this year.
                                        I have a sick sense of humour and I love football. That's probably all
                                        you guys need to know to get to know me.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/gauransh_vaishnav.jpg">



                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Gauransh Vaishnav</h3>
                                        <span class="post">Event Head</span>
                                    </div>
                                    <p class="description" style="width: 100%;height: 100%;">The go to guy to
                                        solve a problem whose
                                        all over campus.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/rohan_sharma.jpeg">



                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Rohan Sharma<br><br></h3>
                                        <span class="post">Finance Head</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        Bihari
                                    </p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>




            <div class="row">
                <div id="teamContainer" style="background-image:none;">
                    <div class="container py-5">
                        <div class="row">

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/neha_nk.jpg">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Neha NK<br><br></h3>
                                        <span class="post">Cultural</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        Dancer. Designer. Debonair.

                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/venkatesh_k.jpg">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Venkatesh K<br><br></h3>
                                        <span class="post">DISCO</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">

                                        I’m enthusiastic and very interested in doing the disco work for AT 19

                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/vedant _sethia.jpg">



                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Vedant Sethia<br><br></h3>
                                        <span class="post">Technical</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">Open real
                                        Adventurous amorous
                                        Energetic fine
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/preetham_upadhya.jpg">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Preetham Upadhya</h3>
                                        <span class="post">Lit & Quiz</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">Full time quizzer,
                                        part time student.
                                        Bibliophile and United fan
                                    </p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="teamContainer" style="background-image:none;">
                    <div class="container py-5">
                        <div class="row">

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/N_R_abishek.jpg">

                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">N R Abhishek<br><br></h3>
                                        <span class="post">Technical</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        Or-

                                        A 5 foot short bundle of enthusiasm, eccentricity and creativity.
                                        Bites when frustrated.
                                        Ps. Subscribe to PewDiePie

                                    </p>
                                </div>
                            </div>


                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/abhishek_deshpande.jpg"">
                                        

                                    </div>
                                    <div class="
                                            team-info">
                                        <h3 class="title">Abhishek Deshpande</h3>
                                        <span class="post">In-House Campaigning</span>
                                    </div>
                                    <p class="
                                            description" style="width: 100%;height:100%;">
                                        Ground to earth person, easily accessible, Funny and caring!!
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/arpitha.jpg" style="">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Arpitha<br><br></h3>
                                        <span class="post">Marketing</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">Over excited planner
                                        and ofcourse,
                                        desperate for money :)
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/vedant_kalbag.jpeg" style="">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Vedant Kalbag<br><br></h3>
                                        <span class="post">Cultural</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        That one music guy who eats, sleeps and breathes all things music.
                                        Metalhead when it comes to my tastes, but I've been told that sometimes
                                        I'm more of a meathead IRL

                                    </p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>




            <div class="row">
                <div id="teamContainer" style="background-image:none;">
                    <div class="container py-5">
                        <div class="row">

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/purav_parekh.jpg" style="">

                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Purav Parekh<br><br></h3>
                                        <span class="post">Logistics</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        The only guy who knows Kannada in Logistics.

                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/rahul_ronel.jpg">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Rahul Ronel<br><br></h3>
                                        <span class="post">Stage and Infrastructure</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        I'm that guy who you should probably approach if you
                                        need any printing work done... Also yeah...
                                        I'm a hardcore petrolhead🤘


                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/vignesh_nishtala.jpg" style="">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Vignesh Nishtala</h3>
                                        <span class="post">Campaigning</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">I am groot. I am
                                        groot. I am groot ? I am groot.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/roshan_neil.jpg" style="">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Roshan Neil<br><br></h3>
                                        <span class="post">Stage and Infrastructure</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">

                                        Is this description about me quirky and funny enough? No? Oops , Too late.

                                    </p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div id="teamContainer" style="background-image:none;">
                    <div class="container py-5">
                        <div class="row">

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/anagha_arunkumar.jpg" style="">

                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Anagha Arun<br><br></h3>
                                        <span class="post">Stage and Infrastructure</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        Psyched out OCD owl

                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image">
                                        <img src="/images/core_members/vinay_jagadeesh.jpg">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Vinay Jagadeesh<br><br></h3>
                                        <span class="post">Quiz and Lit</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">Quizzer, avid sports
                                        fan and amateur photographer
                                        who spends way too much time on Reddit.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/manu_chakravarthy.jpg" style="">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Manu Chakravarthy </h3>
                                        <span class="post">Informals</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">Recomended by 4 out
                                        of 5 people who recommend things
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/atul_hooda.jpg" style="">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Atul Kumar<br><br></h3>
                                        <span class="post">Logistics</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">

                                        HARYANVI JAAT♠️

                                    </p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>




            <div class="row">
                <div id="teamContainer" style="background-image:none;">
                    <div class="container py-5">
                        <div class="row">

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/akash.jpg" style="">

                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Akash HP<br><br></h3>
                                        <span class="post">DISCO</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        Im a fun craving and enthusiastic person and love to create madness for the
                                        people

                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/vaibhav_chippalkatti.jpg"">
                                        

                                    </div>
                                    <div class="
                                            team-info">
                                        <h3 class="title">Vaibhav Chipalkatti</h3>
                                        <span class="post">Design</span>
                                    </div>
                                    <p class=" description" style="width: 100%;height:100%;">
                                        Calm, patient and approachable, Vaibhav rarely loses his cool, and has
                                        experience handling harder situations. Ps. He can sometimes be very funnily
                                        dumb

                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/saiesh_shirali.jpg" style="">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Saiesh N Shirali<br><br></h3>
                                        <span class="post">Informals</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">Passionate about my
                                        work. Always
                                        moved by happiness and challenges
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/mohammed_suhail.jpg" style="">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Mohammed Suhail </h3>
                                        <span class="post">Informals</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">A decent, bit crazy,
                                        open minded, shy, obedient,
                                        foodie and sporty young adult with interests in challenging and travelling
                                        .
                                        I believe in the motto "Go for it. No matter how it ends, it was an
                                        experience".
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div id="teamContainer" style="background-image:none;">
                    <div class="container py-5">
                        <div class="row">

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/siddharth_itagi.jpg" style="">

                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Siddharth Itagi<br><br></h3>
                                        <span class="post">Web Development</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        A coding enthusiast who loves to travel and explore the world.

                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/pooja_bhandiwad.jpg"">
                                            
    
                                        </div>
                                        <div class="
                                            team-info">
                                        <h3 class="title">Pooja Bhandiwad</h3>
                                        <span class="post">Hospitality</span>
                                    </div>
                                    <p class=" description" style="width: 100%;height:100%;">
                                        She is an enthusiastic planner, a hard worker, and a strong, well-organised
                                        leader. She is a very sweet and welcoming person, always willing to help! Why
                                        else would she belong to hospitality?
                                        PS : want food, call her :P

                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/prajwal_astagi.jpg" style="">


                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Prajwal Astagi<br><br></h3>
                                        <span class="post">Creative</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        Artist on board. Let's brush up some strokes.
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-team">
                                    <div class="team-image" style="">
                                        <img src="/images/core_members/dhanush_r.jpg" style="">

                                    </div>
                                    <div class="team-info">
                                        <h3 class="title">Dhanush R<br><br></h3>
                                        <span class="post">Design</span>
                                    </div>
                                    <p class="description" style="width: 100%;height:100%;">
                                        Creative, Fun loving and shutterbug
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">




                <div class="col-md-3 col-sm-6" style="display:block;">
                    <div class="our-team">
                        <div class="team-image" style="">
                            <img src="/images/core_members/vishwesha_k.jpeg" style="">

                        </div>
                        <div class="team-info">
                            <h3 class="title">Vishwesha K<br><br></h3>
                            <span class="post">Stage and Infra</span>
                        </div>
                        <p class="description" style="width: 100%;height:100%;">
                            Sometimes serious, sometimes sarcastic, sometimes funny.
                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="team-image" style="">
                            <img src="/images/core_members/sneha_krishnamurthy.jpg"">
                                                
        
                        </div>
                        <div class="team-info">
                                
                            <h3 class="title">Sneha Krishnamurthy</h3>
                            <span class="post">Culturals</span>
                        </div>
                        <p class=" description" style="width: 100%;height:100%;">
                           Focused, driven, and of course dramatic, Sneha is committed to spreading the spirit of theatre,
                           channeling creativity onto the stage.

                        </p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6" >
                    <div class="our-team">
                        <div class="team-image" style="">
                            <img src="/images/core_members/devashish_vaishnav.jpg" style="">


                        </div>
                        <div class="team-info">
                            <h3 class="title">Devashish Vaishnav</h3>
                            <span class="post">Marketing</span>
                        </div>
                        <p class="description" style="width: 100%;height:100%;">
                            I don't build oin order to have clients. I have clients in order to build.
                            <br>#NegotiationsIsMyThing
                        </p>
                    </div>
                </div>  

                <div class="col-md-3 col-sm-6" style="display: none;">
                    <div class="our-team">
                        <div class="team-image" style="">
                            <img src="/images/core_members/dhanush_r.jpg" style="">

                        </div>
                        <div class="team-info">
                            <h3 class="title">Dhanush R<br><br></h3>
                            <span class="post">Design</span>
                        </div>
                        <p class="description" style="width: 100%;height:100%;">
                            Creative, Fun loving and shutterbug
                        </p>
                    </div>

                </div>

            </div>














        </div>
    </section>

    <footer class="pt-0">
        <section class="nb-footer mt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-single">
                            <img src="/images/logo-white.png" class="img-fluid" style="width: 120px;">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 align-items-center align-self-center">
                        <div class="footer-single">
                            <div class="dummy-logo">
                                <h2 class="text-white">Aatmatrisha - 19</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-single">
                            <div class="footer-title">
                                <h2 style="border-bottom-color: #7B5EF6;">
                                    Contact Information</h2>
                            </div>
                            <address>
                                PES University<br>
                                100 Feet Ring Road, Banashankari<br>
                                Stage III, Dwaraka Nagar<br>
                                <i class="fa fa-envelope mr-2"></i><a href="mailto:aatmatrisha@pes.edu">aatmatrisha@pes.edu</a><br>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="nb-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 copyrt xs-center" style=" color: antiquewhite;">
                        2019 © All Rights Reserved.
                    </div>
                    <div class="col-sm-6 text-center xs-center">
                        <ul class="list-inline footer-social">
                            <li style="display: inline;"><a target="_blank" href="https://www.facebook.com/ATPESU/"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li style="display: inline;"><a target="_blank" href="https://instagram.com/aatmatrisha19"><i
                                        class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>













</body>

</html>